{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5276",
    "https://localhost:5276"
  ],
  "ConnectionStrings": {
    "AppDbContext": "Data Source=CreditCard.db"
  }
}
